domain A 1 2 3
domain B 1 2 3
domain Player X O
forall Player A B : -p(X,A,B) ^ -p(O,A,B) > empty(A,B)
forall Player A : p(Player,A,1) ^ p(Player,A,2) > twoinrow(Player,A)
forall Player A : p(Player,A,1) ^ p(Player,A,3) > twoinrow(Player,A)
forall Player A : p(Player,A,2) ^ p(Player,A,3) > twoinrow(Player,A)
forall Player A : p(Player,1,A) ^ p(Player,2,A) > twoincol(Player,A)
forall Player A : p(Player,1,A) ^ p(Player,3,A) > twoincol(Player,A)
forall Player A : p(Player,2,A) ^ p(Player,3,A) > twoincol(Player,A)
forall Player : p(Player,1,1) ^ p(Player,2,2) > twoindiag(Player,1)
forall Player : p(Player,3,3) ^ p(Player,2,2) > twoindiag(Player,1)
forall Player : p(Player,1,1) ^ p(Player,3,3) > twoindiag(Player,1)
forall Player : p(Player,1,3) ^ p(Player,2,2) > twoindiag(Player,3)
forall Player : p(Player,3,1) ^ p(Player,2,2) > twoindiag(Player,3)
forall Player : p(Player,3,1) ^ p(Player,1,3) > twoindiag(Player,3)
forall Player A B : p(Player,A,B) > oneinrow(Player,A)
forall Player A B : p(Player,A,B) > oneincol(Player,B)
forall Player A : p(Player,A,A) > oneindiag(Player,1)
forall Player A : twoindiag(Player,1) ^ empty(A,A) > canwin(Player,A,A)
forall Player : twoindiag(Player,3) ^ empty(3,1) > canwin(Player,3,1)
forall Player : twoindiag(Player,3) ^ empty(2,2) > canwin(Player,2,2)
forall Player : twoindiag(Player,3) ^ empty(1,3) > canwin(Player,1,3)
forall Player A B : twoinrow(Player,A) ^ empty(A,B) > canwin(Player,A,B)
forall Player A B : twoincol(Player,A) ^ empty(B,A) > canwin(Player,B,A)
forall A B : canwin(X,A,B) > canblock(O,A,B)
forall A B : canwin(O,A,B) > canblock(X,A,B)
forall Player A B : canwin(Player,A,B) > canwin(Player)
forall Player A B : canblock(Player,A,B) > canblock(Player)
forall Player A : oneinrow(Player,A) > oneinrow(Player)
forall Player A B : canwin(Player,A,B) > play(Player,A,B)
forall Player A B : -canwin(Player) ^ canblock(Player,A,B) > play(Player,A,B)
forall A B : -canwin(X) ^ -canblock(X) ^ oneinrow(X,A) ^ -oneinrow(O,A) ^ empty(A,B) > play(X,A,B)
forall A B : -canwin(O) ^ -canblock(O) ^ oneinrow(O,A) ^ -oneinrow(X,A) ^ empty(A,B) > play(O,A,B)
forall A B : -canwin(X) ^ -canblock(X) ^ oneincol(X,A) ^ -oneincol(O,A) ^ empty(B,A) > play(X,B,A)
forall A B : -canwin(O) ^ -canblock(O) ^ oneincol(O,A) ^ -oneincol(X,A) ^ empty(B,A) > play(O,B,A)
forall A B : -canwin(X) ^ -canblock(X) ^ oneindiag(X,1) ^ -oneindiag(O,1) ^ empty(A,A) > play(X,A,A)
forall A B : -canwin(O) ^ -canblock(O) ^ oneindiag(O,1) ^ -oneindiag(X,1) ^ empty(A,A) > play(O,A,A)
forall Player A B : -canwin(Player) ^ -canblock(Player) ^ -oneinrow(Player) ^ empty(A,B) > play(Player,A,B)
